{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2",
        "akibtanjim/currency-converter": "^1.0",
        "appointer/swaggervel": "dev-master",
        "braintree/braintree_php": "^4.3",
        "doctrine/dbal": "~2.3",
        "fideloper/proxy": "^4.0",
        "infyomlabs/adminlte-templates": "6.0.x-dev",
        "infyomlabs/generator-builder": "dev-master",
        "infyomlabs/laravel-generator": "6.0.x-dev",
        "infyomlabs/swagger-generator": "dev-master",
        "intervention/image": "^2.5",
        "livewire/livewire": "1.3",
        "laracasts/flash": "^3.2",
        "laravel/framework": "^6.0",
        "laravel/helpers": "^1.3",
        "laravel/passport": "^8.2",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^6.0",
        "rachidlaasri/laravel-installer": "^4.0",
        "softon/indipay": "^1.1",
        "yajra/laravel-datatables-buttons": "^4.6",
        "yajra/laravel-datatables-html": "^4.4",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.6",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files":["app/Helper/helpers.php","app/Helper/corearray.php","app/Helper/coreconstant.php"],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan vendor:publish --force --tag=livewire-assets --ansi",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
